VITE_SUPABASE_URL=https://xaacnnymczqvgffywjrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYWNubnltY3pxdmdmZnl3anJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzIwODMsImV4cCI6MjA4MDgwODA4M30.dchd7plN9_FyJBqO41BuP-x22wpYs93RyuJ5UBll870

